graph "" {
n0 -- n47;
n47 [label = "VAR"];
n48 [label = "var"];
n47 -- n48;
n0 -- n45;
n45 [label = "WORD \"name\""];
n46 [label = "name"];
n45 -- n46;
n0 -- n43;
n43 [label = "COLON"];
n44 [label = ":"];
n43 -- n44;
n0 -- n41;
n41 [label = "ARRAY"];
n42 [label = "Array"];
n41 -- n42;
n0 -- n39;
n39 [label = "OPEN_CHEVRONS"];
n40 [label = "<"];
n39 -- n40;
n0 -- n5;
n5 -- n37;
n37 [label = "WORD \"Map\""];
n38 [label = "Map"];
n37 -- n38;
n5 -- n6;
n6 -- n35;
n35 [label = "OPEN_CHEVRONS"];
n36 [label = "<"];
n35 -- n36;
n6 -- n9;
n9 -- n33;
n33 [label = "WORD \"Map\""];
n34 [label = "Map"];
n33 -- n34;
n9 -- n10;
n10 -- n31;
n31 [label = "OPEN_CHEVRONS"];
n32 [label = "<"];
n31 -- n32;
n10 -- n13;
n13 -- n29;
n29 [label = "WORD \"type1\""];
n30 [label = "type1"];
n29 -- n30;
n13 -- n14;
n14 -- n27;
n27 [label = "COMMA"];
n28 [label = ","];
n27 -- n28;
n14 -- n15;
n15 -- n25;
n25 [label = "WORD \"type2\""];
n26 [label = "type2"];
n25 -- n26;
n15 -- n16;
n16 -- n23;
n23 [label = "COMMA"];
n24 [label = ","];
n23 -- n24;
n16 -- n17;
n17 -- n21;
n21 [label = "WORD \"type3\""];
n22 [label = "type3"];
n21 -- n22;
n17 -- n18;
n18 -- n19;
n19 [label = "EPS"];
n20 [label = ""];
n19 -- n20;
n18 [label = "T2"];
n17 [label = "T"];
n16 [label = "T2"];
n15 [label = "T"];
n14 [label = "T2"];
n13 [label = "T"];
n10 -- n11;
n11 [label = "CLOSE_CHEVRONS"];
n12 [label = ">"];
n11 -- n12;
n10 [label = "T2"];
n9 [label = "T"];
n6 -- n7;
n7 [label = "CLOSE_CHEVRONS"];
n8 [label = ">"];
n7 -- n8;
n6 [label = "T2"];
n5 [label = "T"];
n0 -- n3;
n3 [label = "CLOSE_CHEVRONS"];
n4 [label = ">"];
n3 -- n4;
n0 -- n1;
n1 [label = "SEMICOLON"];
n2 [label = ";"];
n1 -- n2;
n0 [label = "D"];
}
