Manifest-Version: 1.0
Bnd-LastModified: 1648801287920
Build-Jdk-Spec: 15
Bundle-ClassPath: .,rome-1.18.0.jar,rome-utils-1.18.0.jar,jdom2-2.0.6.1.
 jar,slf4j-api-1.7.32.jar,slf4j-simple-1.7.36.jar,jaxen-62.jar
Bundle-ManifestVersion: 2
Bundle-Name: ru.ifmo.gerasimov.core
Bundle-SymbolicName: ru.ifmo.gerasimov.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: rome-1.18.0.jar;g="com.rometools";a="rome";v="1.18.0
 ",rome-utils-1.18.0.jar;g="com.rometools";a="rome-utils";v="1.18.0",jdo
 m2-2.0.6.1.jar;g="org.jdom";a="jdom2";v="2.0.6.1",slf4j-api-1.7.32.jar;
 g="org.slf4j";a="slf4j-api";v="1.7.32",slf4j-simple-1.7.36.jar;g="org.s
 lf4j";a="slf4j-simple";v="1.7.36",jaxen-62.jar;g="com.guicedee.services
 ";a="jaxen";v="62"
Export-Package: ru.ifmo.gerasimov.core.exceptions;version="1.0.0",ru.ifm
 o.gerasimov.core.services;uses:="ru.ifmo.gerasimov.core.exceptions,ru.i
 fmo.gerasimov.core.utils";version="1.0.0",ru.ifmo.gerasimov.core.servic
 es.impl;uses:="ru.ifmo.gerasimov.core.exceptions,ru.ifmo.gerasimov.core
 .services";version="1.0.0",ru.ifmo.gerasimov.core.utils;version="1.0.0"
 ,com.rometools.rome;version="1.0.0",com.rometools.rome.feed;version="1.
 18.0";uses:="com.rometools.rome.feed.module,org.jdom2",com.rometools.ro
 me.feed.atom;version="1.18.0";uses:="com.rometools.rome.feed,com.rometo
 ols.rome.feed.module,com.rometools.rome.feed.synd,org.jdom2",com.rometo
 ols.rome.feed.impl;version="1.18.0";uses:="com.rometools.rome.feed",com
 .rometools.rome.feed.module;version="1.18.0";uses:="com.rometools.rome.
 feed",com.rometools.rome.feed.module.impl;uses:="com.rometools.rome.fee
 d.module";version="1.0.0",com.rometools.rome.feed.rss;version="1.18.0";
 uses:="com.rometools.rome.feed,com.rometools.rome.feed.module,org.jdom2
 ",com.rometools.rome.feed.synd;version="1.18.0";uses:="com.rometools.ro
 me.feed,com.rometools.rome.feed.module,org.jdom2",com.rometools.rome.fe
 ed.synd.impl;uses:="com.rometools.rome.feed,com.rometools.rome.feed.ato
 m,com.rometools.rome.feed.rss,com.rometools.rome.feed.synd,com.rometool
 s.rome.io.impl";version="1.0.0",com.rometools.rome.io;version="1.18.0";
 uses:="com.rometools.rome.feed,com.rometools.rome.feed.module,com.romet
 ools.rome.feed.synd,org.jdom2,org.jdom2.input,org.jdom2.input.sax,org.w
 3c.dom,org.xml.sax",com.rometools.rome.io.impl;uses:="com.rometools.rom
 e.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.module,com.
 rometools.rome.feed.rss,com.rometools.rome.feed.synd,com.rometools.rome
 .io,org.jdom2";version="1.0.0",org.jdom2;uses:="org.jdom2.filter,org.jd
 om2.util";version="1.0.0",org.jdom2.adapters;uses:="org.jdom2,org.w3c.d
 om";version="1.0.0",org.jdom2.filter;uses:="org.jdom2";version="1.0.0",
 org.jdom2.input;uses:="javax.xml.namespace,javax.xml.stream,org.jdom2,o
 rg.jdom2.input.sax,org.jdom2.input.stax,org.w3c.dom,org.xml.sax";versio
 n="1.0.0",org.jdom2.input.sax;uses:="javax.xml.parsers,javax.xml.transf
 orm,javax.xml.validation,org.jdom2,org.xml.sax,org.xml.sax.ext,org.xml.
 sax.helpers";version="1.0.0",org.jdom2.input.stax;uses:="org.jdom2";ver
 sion="1.0.0",org.jdom2.internal;version="1.0.0",org.jdom2.located;uses:
 ="org.jdom2";version="1.0.0",org.jdom2.output;uses:="javax.xml.stream,j
 avax.xml.stream.util,org.jdom2,org.jdom2.adapters,org.jdom2.output.supp
 ort,org.w3c.dom,org.xml.sax,org.xml.sax.ext";version="1.0.0",org.jdom2.
 output.support;uses:="javax.xml.namespace,javax.xml.stream,javax.xml.st
 ream.util,org.jdom2,org.jdom2.output,org.jdom2.util,org.w3c.dom,org.xml
 .sax,org.xml.sax.ext";version="1.0.0",org.jdom2.transform;uses:="javax.
 xml.transform.sax,org.jdom2,org.xml.sax,org.xml.sax.ext";version="1.0.0
 ",org.jdom2.util;uses:="javax.xml.namespace,org.jdom2";version="1.0.0",
 org.jdom2.xpath;uses:="org.jdom2,org.jdom2.filter";version="1.0.0",org.
 jdom2.xpath.jaxen;uses:="org.jdom2,org.jdom2.filter,org.jdom2.xpath";ve
 rsion="1.0.0",org.jdom2.xpath.util;uses:="org.jdom2,org.jdom2.filter,or
 g.jdom2.xpath";version="1.0.0",ru.ifmo.gerasimov.core;version="1.0.0"
Import-Package: com.rometools.rome.io;version="[1.18,2)",javax.xml.names
 pace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.x
 ml.stream.util,javax.xml.transform,javax.xml.transform.sax,javax.xml.tr
 ansform.stream,javax.xml.validation,org.jdom2,org.jdom2.adapters,org.jd
 om2.filter,org.jdom2.input,org.jdom2.input.sax,org.jdom2.input.stax,org
 .jdom2.internal,org.jdom2.output,org.jdom2.output.support,org.jdom2.uti
 l,org.jdom2.xpath,org.jdom2.xpath.util,org.w3c.dom,org.xml.sax,org.xml.
 sax.ext,org.xml.sax.helpers,ru.ifmo.gerasimov.core.exceptions,ru.ifmo.g
 erasimov.core.services.impl,ru.ifmo.gerasimov.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="ru.ifmo.geras
 imov.core.services.StatsService";uses:="ru.ifmo.gerasimov.core.services
 "
Require-Capability: osgi.service;filter:="(objectClass=ru.ifmo.gerasimov
 .core.services.StatsService)";effective:=active;resolution:=optional;ca
 rdinality:=multiple,osgi.extender;filter:="(&(osgi.extender=osgi.compon
 ent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=15))"
Service-Component: OSGI-INF/ru.ifmo.gerasimov.core.services.impl.Service
 Impl.xml
Tool: Bnd-5.1.1.202006162103
