Я отключил в Tunnelblick установку DNS сервера из-за данного Warning:
Tunnelblick: Warning: DNS server address 192.168.0.1 is not a public IP address and is not being routed through the VPN.

После этого Tunnelblick смог настроить соединение.

Далее я проверил, что появился новый сетевой интерфейс с помощью команды "ifconfig".
Вывод был следующим:

------------------------------------------------------------------------------------------------------------------------
michael@MacBook-Pro-3 ~ % ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether ac:de:48:00:11:22
	inet6 fe80::aede:48ff:fe00:1122%en5 prefixlen 64 scopeid 0x4
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (100baseTX <full-duplex>)
	status: active
ap1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether fa:ff:c2:35:15:18
	media: autoselect
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether f8:ff:c2:35:15:18
	inet6 fe80::c4a:54d9:8197:f23a%en0 prefixlen 64 secured scopeid 0x6
	inet 192.168.0.13 netmask 0xffffff00 broadcast 192.168.0.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 2a:b9:fd:4e:c0:b4
	inet6 fe80::28b9:fdff:fe4e:c0b4%awdl0 prefixlen 64 scopeid 0x7
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 2a:b9:fd:4e:c0:b4
	inet6 fe80::28b9:fdff:fe4e:c0b4%llw0 prefixlen 64 scopeid 0x8
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:39:98:25:e0:01
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:39:98:25:e0:00
	media: autoselect <full-duplex>
	status: inactive
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:39:98:25:e0:05
	media: autoselect <full-duplex>
	status: inactive
en4: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:39:98:25:e0:04
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8822<BROADCAST,SMART,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 82:39:98:25:e0:01
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 10 priority 0 path cost 0
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 11 priority 0 path cost 0
	member: en4 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 12 priority 0 path cost 0
	media: <unknown type>
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::c07e:3951:1720:9fe2%utun0 prefixlen 64 scopeid 0xe
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::4d21:ab1:359f:1af%utun1 prefixlen 64 scopeid 0xf
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::d9fb:2925:524b:637a%utun2 prefixlen 64 scopeid 0x11
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::85c:238b:62a3:cc7d%utun3 prefixlen 64 scopeid 0x12
	nd6 options=201<PERFORMNUD,DAD>
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::e571:416:6726:221f%utun4 prefixlen 64 scopeid 0x13
	nd6 options=201<PERFORMNUD,DAD>
utun5: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::f295:b6b2:b7b2:df87%utun5 prefixlen 64 scopeid 0x14
	nd6 options=201<PERFORMNUD,DAD>
tap0: flags=8842<BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 0e:bd:92:61:e4:cd
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
	open (pid 8509)
------------------------------------------------------------------------------------------------------------------------

Убедился в появлении нового сетевого интерфейса tap0.
Следующим моим шагом была установка IP-адреса 10.137.34.56, маски сети 255.255.255.0.
Выполнил данную команду "sudo ifconfig tap0 inet 10.137.34.56 netmask 255.255.255.0",
после чего выполнил команду "ifconfig tap0"
Вывод был следующим:

------------------------------------------------------------------------------------------------------------------------
michael@MacBook-Pro-3 ~ % ifconfig tap0
tap0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether f2:5f:a9:b9:00:78
	inet 10.137.34.56 netmask 0xffffff00 broadcast 10.137.34.255
	media: autoselect
	status: active
	open (pid 5415)
------------------------------------------------------------------------------------------------------------------------

Задание 1:
    Запустил следующую команду: "ping -c 5 10.137.34.181"
    Вывод был следующим:

    --------------------------------------------------------------------------------------------------------------------
    michael@MacBook-Pro-3 ~ % ping -c 5 10.137.34.181
    PING 10.137.34.181 (10.137.34.181): 56 data bytes
    64 bytes from 10.137.34.181: icmp_seq=0 ttl=64 time=80.217 ms
    64 bytes from 10.137.34.181: icmp_seq=1 ttl=64 time=35.708 ms
    64 bytes from 10.137.34.181: icmp_seq=2 ttl=64 time=37.852 ms
    64 bytes from 10.137.34.181: icmp_seq=3 ttl=64 time=36.848 ms
    64 bytes from 10.137.34.181: icmp_seq=4 ttl=64 time=36.604 ms
    --------------------------------------------------------------------------------------------------------------------


Задание 2:
    Запустил следующую команду: "arp -a"
    Вывод был следующим:

    --------------------------------------------------------------------------------------------------------------------
    michael@MacBook-Pro-3 ~ % arp -a
    ? (10.137.34.181) at 2:aa:70:ed:2:a6 on tap0 ifscope [ethernet]
    rt (192.168.0.1) at 74:9d:79:88:ac:56 on en0 ifscope [ethernet]
    ? (192.168.0.10) at cc:32:e5:b6:ae:10 on en0 ifscope [ethernet]
    ? (192.168.0.11) at aa:db:9d:9:eb:0 on en0 ifscope [ethernet]
    ? (192.168.0.17) at 5e:89:4:73:23:d9 on en0 ifscope [ethernet]
    ? (192.168.0.150) at 8a:10:c2:33:36:79 on tap0 ifscope permanent [ethernet]
    ? (224.0.0.251) at 1:0:5e:0:0:fb on en0 ifscope permanent [ethernet]
    ? (239.255.255.250) at 1:0:5e:7f:ff:fa on en0 ifscope permanent [ethernet]
    ? (239.255.255.250) at 1:0:5e:7f:ff:fa on tap0 ifscope permanent [ethernet]
    --------------------------------------------------------------------------------------------------------------------

    Адрес требуемого узла находиться на первой позиции, значит MAC-адрес данного узла "02:aa:70:ed:02:a6".


Задание 3:
    Запустил следующую команду: "sudo ifconfig tap0 inet6 add fd33:d516:9588:402b:eec3:a9d3:c8c0:3363/64"
    Далее проверил, что данный адрес успешно установился. Ввел команду "ifconfig tap0"
    Вывод был следующим:

    --------------------------------------------------------------------------------------------------------------------
    michael@MacBook-Pro-3 ~ % ifconfig tap0
    tap0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
    	ether f2:5f:a9:b9:00:78
    	inet 10.137.34.56 netmask 0xffffff00 broadcast 10.137.34.255
    	inet6 fe80::f05f:a9ff:feb9:78%tap0 prefixlen 64 scopeid 0x10
    	inet6 fd33:d516:9588:402b:eec3:a9d3:c8c0:3363 prefixlen 64
    	nd6 options=201<PERFORMNUD,DAD>
    	media: autoselect
    	status: active
    	open (pid 5415)
    --------------------------------------------------------------------------------------------------------------------

    Далее пропинговал узел "fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f"
    с помощью команды "ping6 -c 5 fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f%tap0"
    Вывод был следующим:
    --------------------------------------------------------------------------------------------------------------------
    michael@MacBook-Pro-3 ~ %  ping6 -c 5 fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f%tap0
    PING6(56=40+8+8 bytes) fd33:d516:9588:402b:eec3:a9d3:c8c0:3363 --> fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f
    16 bytes from fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f, icmp_seq=0 hlim=64 time=35.745 ms
    16 bytes from fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f, icmp_seq=1 hlim=64 time=55.182 ms
    16 bytes from fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f, icmp_seq=2 hlim=64 time=39.484 ms
    16 bytes from fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f, icmp_seq=3 hlim=64 time=39.736 ms
    16 bytes from fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f, icmp_seq=4 hlim=64 time=44.404 ms

    --- fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f%tap0 ping6 statistics ---
    5 packets transmitted, 5 packets received, 0.0% packet loss
    round-trip min/avg/max/std-dev = 35.745/42.910/55.182/6.723 ms
    --------------------------------------------------------------------------------------------------------------------


Задание 4:
    Запустил следующую команду: "ndp -an"
    Вывод был следующим:

    --------------------------------------------------------------------------------------------------------------------
    michael@MacBook-Pro-3 ~ % ndp -an
    Neighbor                        Linklayer Address  Netif Expire    St Flgs Prbs
    fd33:d516:9588:402b:eec3:a9d3:c8c0:3363 f2:5f:a9:b9:0:78 tap0 permanent R
    fd33:d516:9588:402b:eec3:a9d3:c8c0:c80f 2:36:2a:f3:5b:5a tap0 23h51m43s S  R
    fe80::1%lo0                     (incomplete)         lo0 permanent R
    fe80::aede:48ff:fe00:1122%en5   ac:de:48:0:11:22     en5 permanent R
    fe80::aede:48ff:fe33:4455%en5   ac:de:48:33:44:55    en5 23h59m59s S
    fe80::8e3:a3eb:3513:8fe9%en0    aa:db:9d:9:eb:0      en0 23h39m13s S
    fe80::c4a:54d9:8197:f23a%en0    f8:ff:c2:35:15:18    en0 permanent R
    fe80::769d:79ff:fe88:ac56%en0   74:9d:79:88:ac:56    en0 13s       R  R
    fe80::ce32:e5ff:feb6:ae10%en0   cc:32:e5:b6:ae:10    en0 23h39m18s S  R
    fe80::c82d:f9ff:fe99:c5ad%awdl0 ca:2d:f9:99:c5:ad  awdl0 permanent R
    fe80::c82d:f9ff:fe99:c5ad%llw0  ca:2d:f9:99:c5:ad   llw0 permanent R
    fe80::c07e:3951:1720:9fe2%utun0 (incomplete)       utun0 permanent R
    fe80::4d21:ab1:359f:1af%utun1   (incomplete)       utun1 permanent R
    fe80::36:2aff:fef3:5b5a%tap0    2:36:2a:f3:5b:5a    tap0 23h51m54s S  R
    fe80::f05f:a9ff:feb9:78%tap0    f2:5f:a9:b9:0:78    tap0 permanent R
    fe80::d9fb:2925:524b:637a%utun2 (incomplete)       utun2 permanent R
    fe80::85c:238b:62a3:cc7d%utun3  (incomplete)       utun3 permanent R
    fe80::e571:416:6726:221f%utun4  (incomplete)       utun4 permanent R
    fe80::f295:b6b2:b7b2:df87%utun5 (incomplete)       utun5 permanent R
    --------------------------------------------------------------------------------------------------------------------

    Адрес требуемого узла находиться на второй позиции, значит MAC-адрес данного узла "02:36:2a:f3:5b:5a".


Задание 5:
    Запустил команду "ping -g 1040 -G 1070 -h 1 -D 10.137.34.181"
    Вывод был следующим:

    --------------------------------------------------------------------------------------------------------------------
    michael@MacBook-Pro-3 ~ % ping -g 1040 -G 1070 -h 1 -D 10.137.34.181
    PING 10.137.34.181 (10.137.34.181): (1040 ... 1070) data bytes
    1048 bytes from 10.137.34.181: icmp_seq=0 ttl=64 time=39.496 ms
    1049 bytes from 10.137.34.181: icmp_seq=1 ttl=64 time=50.985 ms
    1050 bytes from 10.137.34.181: icmp_seq=2 ttl=64 time=38.924 ms
    1051 bytes from 10.137.34.181: icmp_seq=3 ttl=64 time=44.530 ms
    1052 bytes from 10.137.34.181: icmp_seq=4 ttl=64 time=44.391 ms
    1053 bytes from 10.137.34.181: icmp_seq=5 ttl=64 time=45.042 ms
    1054 bytes from 10.137.34.181: icmp_seq=6 ttl=64 time=46.072 ms
    1055 bytes from 10.137.34.181: icmp_seq=7 ttl=64 time=59.941 ms
    1056 bytes from 10.137.34.181: icmp_seq=8 ttl=64 time=61.096 ms
    1057 bytes from 10.137.34.181: icmp_seq=9 ttl=64 time=45.025 ms
    1058 bytes from 10.137.34.181: icmp_seq=10 ttl=64 time=45.478 ms
    1059 bytes from 10.137.34.181: icmp_seq=11 ttl=64 time=54.630 ms
    1060 bytes from 10.137.34.181: icmp_seq=12 ttl=64 time=61.808 ms
    1061 bytes from 10.137.34.181: icmp_seq=13 ttl=64 time=45.056 ms
    Request timeout for icmp_seq 14
    Request timeout for icmp_seq 15
    Request timeout for icmp_seq 16
    Request timeout for icmp_seq 17
    Request timeout for icmp_seq 18
    Request timeout for icmp_seq 19
    Request timeout for icmp_seq 20
    Request timeout for icmp_seq 21
    Request timeout for icmp_seq 22
    Request timeout for icmp_seq 23
    Request timeout for icmp_seq 24
    Request timeout for icmp_seq 25
    Request timeout for icmp_seq 26
    Request timeout for icmp_seq 27
    Request timeout for icmp_seq 28
    Request timeout for icmp_seq 29

    --- 10.137.34.181 ping statistics ---
    31 packets transmitted, 14 packets received, 54.8% packet loss
    round-trip min/avg/max/stddev = 38.924/48.748/61.808/7.396 ms
    --------------------------------------------------------------------------------------------------------------------

    Нам известно, что "IP header" весит 20 bytes и "ICMP header" весит 8 bytes.
    Флаги "-g" и "-G" указывают размер полезной нагрузки для ICMP, то есть туда уже входит "ICMP header".
    Чтобы получить ответ на задание нужно к последнему успешному запросу прибавить 20 (размер "IP header").
    Получается 1061 + 20 = 1081.

    Чтобы точно удостовериться в правильности ответа я ввел команду "ping -D -c 1 -s 1053 10.137.34.181".
    Вывод был следующим:
    --------------------------------------------------------------------------------------------------------------------
    michael@MacBook-Pro-3 ~ % ping -D -c 1 -s 1053 10.137.34.181
    PING 10.137.34.181 (10.137.34.181): 1053 data bytes
    1061 bytes from 10.137.34.181: icmp_seq=0 ttl=64 time=79.011 ms

    --- 10.137.34.181 ping statistics ---
    1 packets transmitted, 1 packets received, 0.0% packet loss
    round-trip min/avg/max/stddev = 79.011/79.011/79.011/0.000 ms
    --------------------------------------------------------------------------------------------------------------------

    Далее я ввел команду "ping -D -c 1 -s 1054 10.137.34.181".
    Вывод был следующим:
    --------------------------------------------------------------------------------------------------------------------
    michael@MacBook-Pro-3 ~ % ping -D -c 1 -s 1054 10.137.34.181
    PING 10.137.34.181 (10.137.34.181): 1054 data bytes

    --- 10.137.34.181 ping statistics ---
    1 packets transmitted, 0 packets received, 100.0% packet loss
    --------------------------------------------------------------------------------------------------------------------

    Из этого следует, что мы нашли пограничное значение размера пакета. Чтобы получить ответ на это задание надо к числу
    1053 прибавить 28 (размер "IP header" плюс размер "ICMP header").
    1053 + 28 = 1081.

    Таким образом я нашел MTU.
    MTU = 1081 bytes.