Manifest-Version: 1.0
Bnd-LastModified: 1648801291070
Build-Jdk-Spec: 15
Bundle-ManifestVersion: 2
Bundle-Name: ru.ifmo.gerasimov.ria
Bundle-SymbolicName: ru.ifmo.gerasimov.ria
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ru.ifmo.gerasimov.ria;uses:="org.osgi.service.cm,ru.ifmo
 .gerasimov.core.exceptions,ru.ifmo.gerasimov.core.services";version="1.
 0.0"
Import-Package: org.osgi.service.cm;version="[1.6,2)",ru.ifmo.gerasimov.
 core.exceptions;version="[1.0,2)",ru.ifmo.gerasimov.core.services;versi
 on="[1.0,2)",ru.ifmo.gerasimov.ria
Provide-Capability: osgi.service;objectClass:List<String>="ru.ifmo.geras
 imov.core.services.StatsService";uses:="ru.ifmo.gerasimov.core.services
 "
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 cm.ConfigurationAdmin)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=15))"
Service-Component: OSGI-INF/ru.ifmo.gerasimov.ria.RIAService.xml
Tool: Bnd-5.1.1.202006162103
