Задание 1:
    Установил утилиту "dhcpd".
    Создал файл конфига "dhcpd4.conf".
    Файл содержит данный текст:

    --------------------------------------------------------------------------------------------------------------------
    # dhcpd4.conf
    #

    default-lease-time 600;
    max-lease-time 7200;

    # If this DHCP server is the official DHCP server for the local
    # network, the authoritative directive should be uncommented.
    authoritative;

    # No service will be given on this subnet, but declaring it helps the
    # DHCP server to understand the network topology.

    subnet 10.25.155.0 netmask 255.255.255.0 {
      range 10.25.155.10 10.25.155.200;
      option routers 10.25.155.1;
      option broadcast-address 10.25.155.255;

      default-lease-time 600;
      max-lease-time 7200;
    }
    --------------------------------------------------------------------------------------------------------------------

    Далее написал скрипт "startDHCP4.sh".
    Скрипт содержит данный текст:
    --------------------------------------------------------------------------------------------------------------------
    #!/bin/bash
    sudo ifconfig tap0 inet 10.25.155.1
    sudo /usr/local/sbin/dhcpd -4 -f -d -cf ./dhcpd4.conf tap0
    --------------------------------------------------------------------------------------------------------------------

    Потом просто запустил скрипт.


Задание 2:
    Данное задание я делал на виртуальной машине. OS: Desktop Ubuntu (64-bit).
    Сначала ввел команду "sudo ip a a fdbb:ec30:60a3:735f::1 dev tap0".
    Потом ввел команду "sudo ip r a fdbb:ec30:60a3:735f::/64 dev tap0".

    Далее установил "radvd".
    Потом введ команду "sudo sysctl -w net.ipv6.conf.all.forwarding=1".

    В директории "/etc" создал файл конфигурации "radvd.conf".
    Для этого сначала ввел команду "cd /etc", потом прописал "sudo touch radvd.conf".
    Далее с помощью текстового редактора "nano" прописал конфиг.
    Конфиг был таким:

    --------------------------------------------------------------------------------------------------------------------
    interface tap0
    {
        AdvSendAdvert on;

        MinRtrAdvInterval 5;
        MaxRtrAdvInterval 15;

        prefix fdbb:ec30:60a3:735f::/64
        {
            AdvOnLink on;
            AdvAutonomous on;
        };
    };
    --------------------------------------------------------------------------------------------------------------------

    Далее необходимо было перезапустить "radvd".
    Ввел команду "sudo systemctl stop radvd".
    Ввел команду "sudo systemctl start radvd".


Задание 3:
    Ввел команду "arp -i tap0 -a".
    Вывод был таким:

    --------------------------------------------------------------------------------------------------------------------
    michael@MacBook-Pro-3 ~ % arp -i tap0 -a
    ? (10.25.155.1) at 56:f6:3a:d9:b5:ab on tap0 ifscope permanent [ethernet]
    ? (10.25.155.10) at 2:e5:98:f7:3a:f9 on tap0 ifscope [ethernet]
    macbook-pro-3.local (169.254.177.117) at 56:f6:3a:d9:b5:ab on tap0 permanent [ethernet]
    ? (224.0.0.251) at 1:0:5e:0:0:fb on tap0 ifscope permanent [ethernet]
    --------------------------------------------------------------------------------------------------------------------

    Нам известно, что бот получил от DHCPv4 сервера IPv4. Причем нам известен диапазон. Значит этим ботом может быть
    только запись с IP "10.25.155.10", из чего следует что MAC-адрес бота это "02:e5:98:f7:3a:f9".
    Также IP бота можно определить из логов проверки первого и второго задания.