Герасимов Михаил # <-- fill it in
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

# transition from the initial state where P is making a step

# work only P thread
[P1,Q1,0,0] -> [P2,Q1,1,0]
[P2,Q1,1,0] -> [P3,Q1,1,0]
[P3,Q1,1,0] -> [P4,Q1,1,0]
[P4,Q1,1,0] -> [P1,Q1,0,0]

[P4,Q1,1,0] -> [P4,Q2,1,1]
[P4,Q2,1,1] -> [P4,Q3,1,1]
[P4,Q3,1,1] -> [P4,Q1,1,0]

# work only Q thread (in the end "infinite loop" on P thread)
[P1,Q1,0,0] -> [P1,Q2,0,1]
[P1,Q2,0,1] -> [P1,Q4,0,1]
[P1,Q4,0,1] -> [P2,Q4,1,1]
[P2,Q4,1,1] -> [P2,Q4,1,1]

# ?
# [P1,Q1,0,0] -> [P1,Q2,0,1] - Duplicate
[P1,Q2,0,1] -> [P2,Q2,1,1]
# case 1: infinite loop
[P2,Q2,1,1] -> [P2,Q2,1,1]
# case 2: thread Q has time
[P2,Q2,1,1] -> [P2,Q3,1,1]
# case 2.1: infinite loop
[P2,Q3,1,1] -> [P2,Q3,1,1]
# case 2.2: thread Q has time
[P2,Q3,1,1] -> [P2,Q1,1,0]
# case 2.3: thread P has time
# [P2,Q1,1,0] -> [P3,Q1,1,0] - Duplicate
# case 2.4: thread Q has time
[P2,Q1,1,0] -> [P2,Q2,1,1]
# case 2.5.1: thread P has time (start from [P3,Q1,1,0])
# [P3,Q1,1,0] -> [P4,Q1,1,0] - Duplicate
# case 2.5.2: thread Q has time (start from [P3,Q1,1,0])
[P3,Q1,1,0] -> [P3,Q2,1,1]
[P3,Q2,1,1] -> [P3,Q3,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]
# case 2.5.3: thread P has time (start from [P3,Q2,1,1])
[P3,Q2,1,1] -> [P4,Q2,1,1]
# [P4,Q2,1,1] -> [P1,Q2,0,1] - Duplicate
# case 2.5.4: thread Q has time (start from [P3,Q2,1,1])
# [P4,Q2,1,1] -> [P4,Q3,1,1] - Duplicate
# case 2.5.5: thread P has time (start from [P3,Q3,1,1])
[P3,Q3,1,1] -> [P4,Q3,1,1]

# case 2.6: thread Q has time
# [P4,Q1,1,0] -> [P4,Q2,1,1] - Duplicate
# case 2.6: thread P has time
[P4,Q2,1,1] -> [P1,Q2,0,1]
# case 2.7: thread Q has time
# [P4,Q2,1,1] -> [P4,Q3,1,1] - Duplicate
# case 2.8.1: thread P has time
[P4,Q3,1,1] -> [P1,Q3,0,1]
[P1,Q3,0,1] -> [P2,Q3,1,1]
# [P2,Q3,1,1] -> [P2,Q3,1,1] - Duplicate
# case 2.8.2: thread Q has time (start from [P1,Q3,0,1])
[P1,Q3,0,1] -> [P1,Q1,0,0]
# case 2.9: thread Q has time
# [P4,Q3,1,1] -> [P4,Q1,1,0] - Duplicate
# [P4,Q1,1,0] -> [P4,Q2,1,1] - Duplicate
# [P4,Q2,1,1] -> [P4,Q3,1,1] - Duplicate
# [P4,Q3,1,1] -> [P4,Q1,1,0] - Duplicate