Manifest-Version: 1.0
Bnd-LastModified: 1648801290501
Build-Jdk-Spec: 15
Bundle-ManifestVersion: 2
Bundle-Name: ru.ifmo.gerasimov.command
Bundle-SymbolicName: ru.ifmo.gerasimov.command
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ru.ifmo.gerasimov.command;version="1.0.0"
Import-Package: ru.ifmo.gerasimov.command,ru.ifmo.gerasimov.core.excepti
 ons;version="[1.0,2)",ru.ifmo.gerasimov.core.services;version="[1.0,2)"
 ,ru.ifmo.gerasimov.core.utils;version="[1.0,2)"
Provide-Capability: osgi.service;objectClass:List<String>="ru.ifmo.geras
 imov.command.StatsCommand";uses:="ru.ifmo.gerasimov.command"
Require-Capability: osgi.service;filter:="(objectClass=ru.ifmo.gerasimov
 .core.services.StatsService)";effective:=active;resolution:=optional;ca
 rdinality:=multiple,osgi.extender;filter:="(&(osgi.extender=osgi.compon
 ent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=15))"
Service-Component: OSGI-INF/ru.ifmo.gerasimov.command.impl.StatsCommandI
 mpl.xml
Tool: Bnd-5.1.1.202006162103
