Manifest-Version: 1.0
Bnd-LastModified: 1646382347688
Build-Jdk-Spec: 11
Bundle-Activator: ru.ifmo.gerasimov.client.Client
Bundle-ManifestVersion: 2
Bundle-Name: Greeting Client
Bundle-SymbolicName: gms_ru.ifmo.gerasimov.client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ru.ifmo.gerasimov.client;version="1.0.0";uses:="org.osgi
 .framework"
Import-Package: org.osgi.framework;version="[1.10,2)",ru.ifmo.gerasimov;
 version="[1.0.0,2.0.0)"
Originally-Created-By: Michael Gerasimov
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103
