name:                 Checking-type-inference-in-Hindley-Millner
version:              0.1.0.0
visibility:           public
id:                   Checking-type-inference-in-Hindley-Millner-0.1.0.0-inplace
key:                  Checking-type-inference-in-Hindley-Millner-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           Author email here
author:               Author name here
homepage:
    https://github.com/Github username here/Checking-type-inference-in-Hindley-Millner#readme

description:
    Please see the README on GitHub at <https://github.com/Github username here/Checking-type-inference-in-Hindley-Millner#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Expression Lexer Lib Parser ProofTree Rule Type Utils
import-dirs:
    "/Users/michael/Desktop/ITMO/Third course/Type theory/Checking-type-inference-in-Hindley-Millner/dist-newstyle/build/x86_64-osx/ghc-8.10.7/Checking-type-inference-in-Hindley-Millner-0.1.0.0/build"

library-dirs:
    "/Users/michael/Desktop/ITMO/Third course/Type theory/Checking-type-inference-in-Hindley-Millner/dist-newstyle/build/x86_64-osx/ghc-8.10.7/Checking-type-inference-in-Hindley-Millner-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/michael/Desktop/ITMO/Third course/Type theory/Checking-type-inference-in-Hindley-Millner/dist-newstyle/build/x86_64-osx/ghc-8.10.7/Checking-type-inference-in-Hindley-Millner-0.1.0.0/build"

data-dir:
    "/Users/michael/Desktop/ITMO/Third course/Type theory/Checking-type-inference-in-Hindley-Millner/."

hs-libraries:
    HSChecking-type-inference-in-Hindley-Millner-0.1.0.0-inplace

depends:
    array-0.5.4.0 base-4.14.3.0 containers-0.6.5.1 mtl-2.2.2
    strct-0.4.0.1-3af01173

haddock-interfaces:
    "/Users/michael/Desktop/ITMO/Third course/Type theory/Checking-type-inference-in-Hindley-Millner/dist-newstyle/build/x86_64-osx/ghc-8.10.7/Checking-type-inference-in-Hindley-Millner-0.1.0.0/doc/html/Checking-type-inference-in-Hindley-Millner/Checking-type-inference-in-Hindley-Millner.haddock"

haddock-html:
    "/Users/michael/Desktop/ITMO/Third course/Type theory/Checking-type-inference-in-Hindley-Millner/dist-newstyle/build/x86_64-osx/ghc-8.10.7/Checking-type-inference-in-Hindley-Millner-0.1.0.0/doc/html/Checking-type-inference-in-Hindley-Millner"
