cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           happy-alex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/happy-alex#readme>
homepage:       https://github.com/Github username here/happy-alex#readme
bug-reports:    https://github.com/Github username here/happy-alex/issues
author:         Michael Gerasimov
maintainer:     gerasimov.misha2001@gmail.com
copyright:      2019 Michael Gerasimov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Github username here/happy-alex

library
  exposed-modules:
      Lexer
      Parser
      Syntax
      Tokens
  other-modules:
      Paths_happy_alex
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite happy-alex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SuccessSimpleTests
      SuccessSubIndexTests
      SuccessSupIndexTests
      Unit
      Paths_happy_alex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , happy-alex
    , hedgehog
    , hspec
    , mtl
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
