cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           recursive-parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Mizzza54/recursive-parsing#readme>
homepage:       https://github.com/Mizzza54/recursive-parsing#readme
bug-reports:    https://github.com/Mizzza54/recursive-parsing/issues
author:         Michael Gerasimov
maintainer:     gerasimov.misha2001@gmail.com
copyright:      2021 Michael Gerasimov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Mizzza54/recursive-parsing

library
  exposed-modules:
      Lexer
      Parser
      Utils
      Visualizer
  other-modules:
      Paths_recursive_parsing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , process
  default-language: Haskell2010

test-suite recursive-parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FailLexerTests
      FailParserTests
      SuccessCommaParserTests
      SuccessLexerTests
      SuccessParserTests
      Tests
      Paths_recursive_parsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , mtl
    , process
    , recursive-parsing
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
