cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           normalization-lambda-expressions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/normalization-lambda-expressions#readme>
homepage:       https://github.com/Github username here/normalization-lambda-expressions#readme
bug-reports:    https://github.com/Github username here/normalization-lambda-expressions/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/Lexer.x
    src/Parser.y

source-repository head
  type: git
  location: https://github.com/Github username here/normalization-lambda-expressions

library
  exposed-modules:
      Grammar
      Lexer
      Lib
      Parser
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , normalization-lambda-expressions
  default-language: Haskell2010
