cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parser-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/parser-generator#readme>
homepage:       https://github.com/Github username here/parser-generator#readme
bug-reports:    https://github.com/Github username here/parser-generator/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Github username here/parser-generator

library
  exposed-modules:
      GeneratedCalculator.Lexer
      GeneratedCalculator.Parser
      GeneratedKotlinArray.Lexer
      GeneratedKotlinArray.Parser
      GeneratedTex2Html.Lexer
      GeneratedTex2Html.Parser
      LexerGenerator.Base
      LexerGenerator.Core
      ParserGenerator.Base
      ParserGenerator.Core
      ParserGenerator.FirstFollowBuild
      Starter
      Utils.Base
      Utils.ParserCombinators
  other-modules:
      Paths_parser_generator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , regex-tdfa
  default-language: Haskell2010

executable parser-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , parser-generator
    , regex-tdfa
  default-language: Haskell2010

test-suite Delete-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      KotlinArrayTests.Starter
      KotlinArrayTests.SuccessLexerTests
      KotlinArrayTests.SuccessParserTests
      Tex2HtmlTests.Starter
      Tex2HtmlTests.SuccessSimpleTests
      Tex2HtmlTests.SuccessSubIndexTests
      Paths_parser_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , lens
    , parser-generator
    , regex-tdfa
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
