Manifest-Version: 1.0
Bnd-LastModified: 1647553024960
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: HelloCmd
Bundle-SymbolicName: gms-HelloCmd
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ru.ifmo.gerasimov;version="1.0.0"
Import-Package: ru.ifmo.gerasimov
Provide-Capability: osgi.service;objectClass:List<String>="ru.ifmo.geras
 imov.GreetingCommand";uses:="ru.ifmo.gerasimov"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=11))"
Service-Component: OSGI-INF/ru.ifmo.gerasimov.impl.GreetingCommandImpl.x
 ml
Tool: Bnd-5.1.1.202006162103
