Manifest-Version: 1.0
Bnd-LastModified: 1646986205132
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: ru.ifmo.gerasimov.client
Bundle-SymbolicName: gms-ru.ifmo.gerasimov.client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ru.ifmo.gerasimov.client;version="1.0.0"
Import-Package: ru.ifmo.gerasimov;version="[1.0,2)"
Require-Capability: osgi.service;filter:="(objectClass=ru.ifmo.gerasimov
 .Greeting)";effective:=active,osgi.extender;filter:="(&(osgi.extender=o
 sgi.component)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&
 (osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/ru.ifmo.gerasimov.client.Client.xml
Tool: Bnd-5.1.1.202006162103
