Manifest-Version: 1.0
Bnd-LastModified: 1648801289156
Build-Jdk-Spec: 15
Bundle-ManifestVersion: 2
Bundle-Name: ru.ifmo.gerasimov.lenta
Bundle-SymbolicName: ru.ifmo.gerasimov.lenta
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ru.ifmo.gerasimov.lenta;uses:="ru.ifmo.gerasimov.core.ex
 ceptions,ru.ifmo.gerasimov.core.services";version="1.0.0"
Import-Package: ru.ifmo.gerasimov.core.exceptions;version="[1.0,2)",ru.i
 fmo.gerasimov.core.services;version="[1.0,2)",ru.ifmo.gerasimov.lenta
Provide-Capability: osgi.service;objectClass:List<String>="ru.ifmo.geras
 imov.core.services.StatsService";uses:="ru.ifmo.gerasimov.core.services
 "
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=15))"
Service-Component: OSGI-INF/ru.ifmo.gerasimov.lenta.LentaService.xml
Tool: Bnd-5.1.1.202006162103
